URL='http://127.0.0.1'
SERVER_PATH=''

# Database connection
DB_HOST='127.0.0.1'
DB_NAME='canaryaac'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

# Config argon2
M_COST='1<<16'
T_COST='2'
PARALLELISM='2'

# Website configs
SITE_NAME=CanaryAAC
MAINTENANCE=false
DEV_MODE=true
MULTI_WORLD=false # not ative

# PagSeguro
PAGSEGURO_EMAIL=''
PAGSEGURO_TOKEN=''

# Mercado Pago
MERCADOPAGO_TOKEN=''
MERCADOPAGO_KEY=''
MERCADOPAGO_CLIENTID=''
MERCADOPAGO_SECRET=''

# Paypal
PAYPAL_CLIENTID=''
PAYPAL_SECRET=''

# Mail
MAIL_SMTP='smtp://localhost'
MAIL_WEB='contact@canaryaac.com'

# Outfits Folder
OUTFITS_FOLDER='/resources/images/charactertrade/outfits'
